# DemoPage

./: README.md
DemoPage/: DemoPage.csproj  DemoPage.sln  Program.cs  appsettings.Development.json  demopage.db
DemoPage.Repository/: Class1.cs  ConfigureServices.cs  DemoPage.Repository.csproj
DemoPage.Repository/DbContexts/: SqliteDbContext.cs
DemoPage.Repository/Entities/: OgImage.cs
DemoPage.Repository/Repositories/: OgImageRepository.cs
DemoPage.Repository/Repositories/Interfaces/: IOgImageRepository.cs
DemoPage.Repository/sqlite/: DROP TABLE IF EXISTS DemoPage.sql  INSERT INTO DEMOPAGE.sql
DemoPage.Service/: Class1.cs  ConfigureServices.cs  DemoPage.Service.csproj
DemoPage.Service/OgImageServices/: OgImageService.cs
DemoPage.Service/OgImageServices/Interfaces/: IOgImageService.cs
DemoPage.Tests/: DemoPage.Tests.csproj
DemoPage.Tests/Controllers/: DemoPageControllerTest.cs  HomeControllerTest.cs
DemoPage/Controllers/: DemoPageController.cs  HomeController.cs
DemoPage/Models/: DemoPageViewModel.cs  ErrorViewModel.cs
DemoPage/Properties/: launchSettings.json
DemoPage/Views/: _ViewImports.cshtml
DemoPage/Views/DemoPage/: Index.cshtml
DemoPage/Views/Shared/: _Layout.cshtml
