<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoPage.Repository\DemoPage.Repository.csproj" />
    <ProjectReference Include="..\DemoPage.Service\DemoPage.Service.csproj" />
  </ItemGroup>

</Project>
